spring.application.name=workshopmongo
spring.data.mongodb.uri=mongodb+srv://admin:p8DESqRQPYk381YI@alpha.xfzw3.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
spring.data.mongodb.database=workshop_mongo